/* Styling for the two-page component */
.intro-text {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.upload-form {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.upload-input {
  border: 1px solid #ccc;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  background: white;
  font-size: 1rem;
}

.two-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.two-header {
  font-size: 32px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.box-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.job-item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.job-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.job-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.company-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 15px;
  border-radius: 4px;
}

.job-header h2 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.job-title {
  font-size: 16px;
  color: #007bff;
  margin: 0 0 10px 0;
}

/* Update these styles in your Two.css */
.job-description {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 15px;
  flex-grow: 1;
  min-height: 80px; /* Add fixed minimum height */
  overflow: hidden; /* Ensure text doesn't overflow */
}

.job-item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  min-height: 350px; /* Add minimum height to cards */
}

.job-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.tag {
  background-color: #e9f5ff;
  color: #007bff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.details-button {
  padding: 8px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.2s ease;
}

.details-button:hover {
  background-color: #218838;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .box-content {
    grid-template-columns: 1fr;
  }
  
  .two-header {
    font-size: 24px;
  }
}

.refine-search {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.refine-search input {
  width: 400px;
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.refine-search button {
  margin-left: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.refine-search button:hover {
  background-color: #0056b3;
}

.back-button {
  margin-bottom: 1rem;
  display: inline-block;
}

.interview-header {
  text-align: center;
  padding: 0.5rem;
  background-color: #e6f8e0; /* light green */
  border-bottom: 1px solid #d3e8cc;
}

.interview-subtitle {
  font-size: 1.1rem;
  color: #444;
  margin-top: 0.5rem;
}

.interview-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}



.left-panel {
  flex: 1;
  display: flex;
  background-color: #f4f4f4; /* light grey */
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mascot-image {
  width: 250px;
  margin-bottom: 1rem;
}

.home-mascot {
  display: block;
  margin: 1rem auto;
  width: 250px;
}

.question-box {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 1.25rem;
}

.transcript-box {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  height: 300px;
  width: 270px;
  overflow-y: auto;
  font-family: monospace;
}

.camera-feed {
  border-radius: 10px;
  width: 100%;
  max-height: 300px;
  max-width: 300px;
  object-fit: cover;
}
